cff-version: 1.2.0
title: >-
  Hexa Payload Decoder: A tool to automatically decode and translate any TCP hexa payload data form any language to English
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Agustin
    family-names: Parmisano
    email: agustinparmisano@gmail.com
    affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
    orcid: ''
  - given-names: Maria
    family-names: Rigaki
    email: rigakmar@fel.cvut.cz
    affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
    orcid: 'https://orcid.org/0000-0002-0688-7752'
  - given-names: Veronica
    family-names: Valeros
    email: valerver@fel.cvut.cz
    affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
    orcid: 'https://orcid.org/0000-0003-2554-3231'
